Motus/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Motus.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            BackgroundColor="Bisque">
            <Label
                Text="SMOTU"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                VerticalOptions="Start"/>
            <StackLayout
                    VerticalOptions="Center">
                <Button 
                    Text="Nouvelle partie"
                    FontSize="16"/>
                <HorizontalStackLayout RadioButtonGroup.GroupName="lettres"
                             BackgroundColor="Blue">
                    <RadioButton Value="5"
                                 HorizontalOptions="Fill">
                        <RadioButton.Content>
                            <Label Text="5 lettres"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Center"
                                   FontSize="14"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Value="6"
                                 HorizontalOptions="Fill">
                        <RadioButton.Content>
                            <Label Text="6 lettres"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontSize="14" />
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Value="7"
                                 HorizontalOptions="Fill">
                        <RadioButton.Content>
                            <Label Text="7 lettres"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontSize="14" />
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Value="8"
                                 HorizontalOptions="Fill">
                        <RadioButton.Content>
                            <Label Text="8 lettres"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontSize="14" />
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Value="9"
                                 HorizontalOptions="Fill">
                        <RadioButton.Content>
                            <Label Text="9 lettres"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontSize="14" />
                        </RadioButton.Content>
                    </RadioButton>
                </HorizontalStackLayout>
            </StackLayout>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
