Motus/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Motus"
             x:Class="Motus.MainPage">

    <ScrollView>
        <Grid
            Padding="30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label
                Text="SMOTU"
                Style="{StaticResource Title}"
                SemanticProperties.HeadingLevel="Level1"
                VerticalOptions="Center"/>
            <StackLayout
                    Grid.Row="1"
                    VerticalOptions="CenterAndExpand"
                    Spacing="5">
                <Border BackgroundColor="White">
                    <Button 
                        Text="Nouvelle partie"
                        FontSize="16"
                        Clicked="ChangePage"/>
                </Border>
                
                <Grid 
                    RadioButtonGroup.GroupName="lettres"
                    RadioButtonGroup.SelectedValue="5"
                    Margin="2, 0"
                    ColumnSpacing="2"
                    ColumnDefinitions="*, *, *, *, *">
                        <RadioButton 
                            Value="5"
                            CheckedChanged="OnCheckedChanged">
                        <RadioButton.Content>
                            <Label Text="5 lettres"
                                   TextColor="White"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontSize="14"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton 
                        Grid.Column="1"
                        Value="6"
                        CheckedChanged="OnCheckedChanged">
                        <RadioButton.Content>
                            <Label Text="6 lettres"
                                   TextColor="White"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontSize="14" />
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton 
                        Grid.Column="2"
                        Value="7"
                        CheckedChanged="OnCheckedChanged">
                        <RadioButton.Content>
                            <Label Text="7 lettres"
                                   TextColor="White"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontSize="14" />
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton 
                        Grid.Column="3"
                        Value="8"
                        CheckedChanged="OnCheckedChanged">
                        <RadioButton.Content>
                            <Label Text="8 lettres"
                                   TextColor="White"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontSize="14" />
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton 
                        Grid.Column="4"
                        Value="9"
                        CheckedChanged="OnCheckedChanged">
                        <RadioButton.Content>
                            <Label Text="9 lettres"
                                   TextColor="White"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontSize="14" />
                        </RadioButton.Content>
                    </RadioButton>
                </Grid>
            </StackLayout>
            
        </Grid>
    </ScrollView>

</ContentPage>
